<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="report.css">
    

</head>

<body>
   
    <h1>Morality of Self-Driving Cars</h1>
    <center><author><bold>Aatika Shahid</bold></author></center>
    <br>
    <hr>

    <br>

    <br>
  
     
  <p style="float:left;width:30%;margin-left: 5%;">For those unfamiliar with the classic thought experiment in ethics called the Trolley Problem, it consists of a trolley barreling toward five people tied to the tracks ahead. You can switch the trolley to another track where there is only one person tied down <a href="https://www.wired.com/2016/06/self-driving-cars-will-power-kill-wont-conscience/">(Metz 2016).</a> What would you do in this situation? What decision would a self-driving car make in this instance?</p>
    
    <img src="trolleyproblem.jpg" width=400 height="200" style="margin-left:25%" alt="Trolley Problem">

    <br>
    
    <br>
    
    <br>
    
    <br>
    
    <br>
    
    <br>
    
        <div id="floatright">
    <img src="tesla.jpg" style="margin-bottom: %"; alt="Telsa">
    </div>
     <table border="4" width=600>
         <th><h3>Self-Driving Cars Facts</h3></th>
    <tr>
        <td width=400>
        <ol>
            <li>You can't buy a fully autonomous car yet. Such vehicles are only allowed on the roads for testing purposes right now.</li>
            <br>
            <li>Tesla's semi-autonomous Autopilot feature vehicles currently are being sold for around $65,0000</li>
            <br>
            <li>It is predicted that self-driving cars will likely be moving freely on roads around the world by 2022.</li>
            
        </ol>
         
        </td>
        </tr>
        </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>The purpose of creating self-driving cars was to increase safety <a href="https://www.wired.com/2016/06/self-driving-cars-will-power-kill-wont-conscience/">(Metz 2016).</a> However, they can never be perfectly safe. Deep questions remain about how car companies or public policy will engineer for safety. How can we make a machine that thinks morally instead of autonomously? How can we make AI understand the moral dimension of moral dilemmas? One of the main challenges for moral reasoning is to determine which moral values to aim for and which ethical principles to adhere to in a given circumstance. Each individual and socio-cultural environment prioritizes different moral and societal values. Therefore, besides understanding how moral decisions are taken, another aspect to consider are the cultural and individual values of the people and societies involved. This is where implementing ethical deliberation into AI becomes tricky and the boundaries between what is ethical and what is unethical become blurred.</p>

    
    <br>
    <br> <div id="floatright">
    <img src="http://ww2.kqed.org/science/wp-content/uploads/sites/35/2016/10/Mercedes-car_edited.jpg" width=400 height=300 style="float: right;margin-right: 20%;" alt="Self-Driving Car">
    </div>
    
    <div id="floatleft">
    <table border=4>
    <th colspan="4"><h2>Pros and Cons of Self-Driving Cars</h2></th>
    <tr>
    <th>Pros</th>
    <th>Cons</th>
    </tr>
    <tr>
    <td width=290>
    <ul>
    <li>A leading cause of accidents in the US is getting distracted by cell phones or others nearby, there are no opportunities for a machine to be “distracted”</li>
    <li>Disabled individuals who rely on public transportation or assistance from others could benefit from them</li>
    <li>Drunk driving instances would decrease</li>
    <li>Traffic safety improvements (fewer accidents) which would decrease traffic in general</li>
    </ul>
    </td>
        <td width=290>
        <ul>
        <li>The technology would be of very high interest to hackers</li>
        <li>Self-driving cars would eliminate many jobs in the transportation sector which would have a negative impact on the unemployment rate and the economy</li>
        <li>These cars cannot interpret human signals and only rely on traffic signals and lights</li>
        <li>Who holds the responsibility in a car accident? The driver? The car manufacturer? The software developer?</li>
        </ul>
        </td>
    </tr>
    </table>
    </div>


 
    <br> 
    <br>
    <br>
    <br>
     <div id="floatright"><p>Nevertheless, artificial intelligence will be making decisions that can affect our lives and way of living in various ways. We must implement algorithmic morality but before we do so we need to define and understand what the premises of ethics and morality consist of for autonomous vehicles. Even though it is unlikely that a car can actually be programmed to handle all scenarios and make such decisions on impulse, ethical questions still need to be considered early on in the creation and adoption of new technologies like autonomous vehicles. </p>
    </div>
<br>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    
<hr>
 Sources:
    <ol>
    <li><a href="https://www.wired.com/2016/06/self-driving-cars-will-power-kill-wont-conscience/">https://www.wired.com/2016/06/self-driving-cars-will-power-kill-wont-conscience/</a></li>
    <li> <a href="https://www.technologyreview.com/s/542626/why-self-driving-cars-must-be-programmed-to-kill/">https://www.technologyreview.com/s/542626/why-self-driving-cars-must-be-programmed-to-kill/</a></li>
    <li><a href="https://www.autoinsurancecenter.com/top-20-pros-and-cons-associated-with-self-driving-cars.htm">https://www.autoinsurancecenter.com/top-20-pros-and-cons-associated-with-self-driving-cars.htm</a></li></ol>
    Images Used:
    <ol>
    <li><a href="https://i.imgur.com/1FfL1M1.jpg">Trolley Problem</a></li>
         <li><a href="http://media.npr.org/assets/img/2016/02/23/492682160_wide-c79ec53ba27e34a35f05a8e59768bc9b9be5230e-s900-c85.jpg">Tesla</a></li>
        <li><a href="http://ww2.kqed.org/science/wp-content/uploads/sites/35/2016/10/Mercedes-car_edited.jpg">Self-Driving Car</a></li>
       
    </ol>

<hr>

<p id="author"><script type="text/javascript">document.write("Last Modified " + document.lastModified)</script>  <br/>Author: Aatika Shahid <br/> </p> 

</body>
</html>
